@import "CodeDocumentation"
.highlight
    pre
        padding: 10px
        overflow: auto
.WClear
    *zoom: 1
    &:before, &:after
        display: table
        content: ""
    &:after
        clear: both
.WActions
    line-height: 40px
div
    &.WSelectedMultiOption
        border: 1px gray solid
        background-color: lightgray
        padding: 2px
        margin-left: 2px
        color: black
        .valueSelected
            width: 100px
        img
            width: 1em
    &.WRemoved
        background-color: #ffcccc
        border: 1px #910000 solid
        width: 48%
        float: left
        margin: 3px
    &.WAdded
        background-color: #e0ff97
        border: 1px #268c18 solid
        width: 48%
        float: right
        margin: 3px
    &.WStatusIndicator
        border: 1px gray solid
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 5px
        height: 100px
        width: 4px
    &.StatusComplete
        background-color: green
    &.StatusPartial
        background-color: yellow
    &.StatusIncomplete
        background-color: red

input.ToggledOn
    background-color: #77b2e0

a
    &.WToggleLink
        &:visited, &:link
            font-weight: normal
            text-decoration: none
        &.Pushed
            &:visited, &:link
                font-weight: bold
                text-decoration: none

input.AddFilterButton
    width: 80px

.AddFilter
    padding-top: 5px
    width: 160px
    margin-left: auto
    margin-right: auto

.Filter
    margin: 2px
    padding: 4px
    border: 1px #e5e5e5 solid

.FilterHighlight
    background-color: #dedede
    border: 1px #bcbbbb solid

.WCheckboxField
    margin-bottom: 4px
    margin-top: 7px
    clear: both

.OptionalCheckboxField
    width: 96%
    margin: 1px

.Clickable
    cursor: pointer
    cursor: hand

.WDocument
    margin: 4px
    padding: 3px
    background-color: #ededed
    border: 1px #e0e0e0 solid

.SelectedDocument, .DeletedDocument
    background-color: #d9d7d7
    border: 1px #a7a7a7 solid

.DocumentHeader
    margin-bottom: 10px
    font-weight: bold

.WUndoDelete
    margin: 3px
    padding: 3px

.WStoredValue
    margin-right: 4px

.FieldLabel
    font-weight: bold

.WMenu
    color: black
    position: absolute
    z-index: 900
    background-color: #e1e1e0
    padding: 2px
    border: 1px #5a5a5a solid

.SpacedWord
    margin-left: .3em
    margin-right: .3em

.WAccordion
    width: 100%

.AccordionToggle
    width: 100%
    background-color: #FFFFBB
    cursor: pointer
    cursor: hand
    border-bottom: 1px solid #CCCC88
    img
        padding: 4px

.AccordionLabel
    margin-left: 3px
    padding: 3px
    display: block

.WVerticalRule
    border-left: 1px gray solid
    height: 100%
    width: 0%

.WJumpToLetter
    background-color: #0066CC
    padding-bottom: 10px
    padding-top: 10px

.WLetterSelected
    font-family: monospace
    color: black
    background-color: white
    border-top: 1px #C1E3FF solid
    border-bottom: 1px #C1E3FF solid
    font-weight: bold
    padding-left: 5px
    padding-right: 5px

.WLetter
    &:link, &:active, &:visited
        font-family: monospace
        color: #DADADA
        text-decoration: underline
        padding-left: 5px
        padding-right: 5px
    &:hover
        font-family: monospace
        color: white
        font-size: 200%
        text-decoration: none
        padding-left: 0px
        padding-right: 0px
        width: 100%

div.WBreadCrumb
    border: 1px #868686 solid
    color: black
    background-color: #000000
    background-image: url("breadcrumb_backdrop.png")
    background-repeat: repeat-x
    padding: 5px

a.BreadCrumbLink
    font-weight: bold
    cursor: pointer
    cursor: hand
    font-weight: bold
    cursor: pointer
    cursor: hand
    &:hover
        color: white
        background-color: gray

.WTimeFrame
    margin-top: 2px
    a
        &.selected
            font-weight: bold
            text-decoration: none
        cursor: pointer
        cursor: hand

.TimeFrameLabel
    margin-left: 5px

.WBlock
    display: block

.WLeft
    float: left

.WRight
    float: right

.WLabeledData
    color: rgb(119, 85, 68)

.WDataLabeled
    margin-left: 5px
    color: rgb(119, 51, 0)
    font-weight: bold

.WActionBox
    background-color: #E7E7E7
    border: 1px solid #CCCCCC
    color: #777777
    margin-left: 10px
    padding: 5px
    width: 130px

.WActionBoxHeader
    font-size: 14px

.WActionBox ul
    margin: 0
    color: #ccc
    padding-left: 1.5em !important
    li
        margin: 0

.WUnrolledSelect
    margin: 0
    padding: 0 !important
    display: block
    list-style: none
    list-position: 0
    width: 75px
    li
        list-style: none
        display: inline
        margin: 0
        padding: 0
        a
            text-decoration: none
            display: block
            background-color: #69c
            color: #fff
            padding-left: 18px
            border: 1px solid #d0d0d0
            border-width: 0 1px 0 1px
            &:hover
                background: url("tail_li_hover.gif") 5px 0 no-repeat #6699cc
                color: #333
                border-right: 1px solid #ffb
            &.selected
                background: url("tail_li_selected.gif") 5px 0 no-repeat #6699cc
                color: #000
                border-right: 1px solid #eef0f4
        span
            &.first
                display: block
                background-color: transparent
                background-image: url("tail_li_first.gif")
                height: 14px
            &.last
                display: block
                background-color: transparent
                background-image: url("tail_li_last.gif")
                height: 14px

@mixin selectedRow
    background: #548BB5
    color: #ffffff
    & a
        color: #ffffff

td
    color: #000

table.table-background td
    border: 1px solid #EEF0F4

th
    background-color: #c4d0e4
    border-bottom-style: solid
    border-bottom-width: thin
    border-bottom-color: #000000
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none

.yellow
    background-color: #DF8C42

.rowlight
    background-color: #f0f0f0
    border: 1px solid #000000

.rowdark
    background-color: #DADADA
    border: 1px solid #000000


table.GlobalTable
    border-spacing: 0
    tr
        height: 25px
        color: #000000
        background: #F2FAFF /* This background is for IE */
        a
            text-decoration: underline
            color: #0963BD
        a:hover
            color: #0051A3
        &.taskColorHigh
            background: #f77
            & td
                border-bottom: 1px solid #EEE
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
    tr:hover
        background: #FAFACD /* This hover is for IE */
        &.selected
            background: darken(#548BB5, 20%)
    tr:nth-child(even)
        background: #FFFFFF
        &.taskColorHigh
            background: #f77
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
        &.selected
            @include selectedRow
    tr:nth-child(odd)
        background: #DEDEDE
        &.taskColorHigh
            background: #f77
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
        &.selected
            @include selectedRow
    tr:nth-child(even):hover
        background: #FAFACD
        &.selected
            background: darken(#548BB5, 20%)
    tr:nth-child(odd):hover
        background: #FAFACD
        &.selected
            background: darken(#548BB5, 20%)
    th
        text-align: left
        border-right: 1px solid lighten(#3089E7, 10%)
        border-bottom: none
        border-left: none
        border-top: none
        padding-left: 4px
        height: 30px
        background: #499bea /* Old browsers */
        background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%) /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5)) /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* IE10+ */
        background: linear-gradient(top,  #499bea 0%,#207ce5 100%) /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ) /* IE6-9 */
        color: #FFFFFF
        white-space: nowrap
        a
            text-decoration: underline
            color: white
        a:hover
            color: darken(white, 20%)
        a:active
            color: darken(white, 40%)
    td
        border-right: 1px solid #EEEEEE
        border-left: none
        border-bottom: none
        border-top: none
        padding-left: 3px
        &.TableViewSeparator
            background: #808080
            color: #FFFFFF

    .selected td
        @include selectedRow

    .rowdark
        background: #DEDEDE\9
        &.selected
            @include selectedRow

    .rowlight
        background: #FFFFFF\9
        &.selected
            @include selectedRow


div.WCenter
    overflow: hidden
    position: relative
    div.WOuter
        float: left
        position: relative
        left: 50%
        div.WInner
            position: relative
            left: -50%
