@import "compass"
@import "compass/reset/utilities"
@include global-reset
@import "WebElementStructureWithButtons"
@import "Fonts"
@import "compass/css3/border-radius"

*
    @include box-sizing(border-box)

img
    vertical-align: middle

a
    font-weight: bold
    text-decoration: none
    color: #2574B0
    &:hover
        text-decoration: underline
    &:visited
        color: #6847B4

@mixin selectedRow
    background: #548BB5
    color: #ffffff
    & a
        color: #ffffff

td
    color: #000

table.table-background td
    border: 1px solid #EEF0F4

th
    background-color: #c4d0e4
    border-bottom-style: solid
    border-bottom-width: thin
    border-bottom-color: #000000
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none

.yellow
    background-color: #DF8C42

.rowlight
    background-color: #f0f0f0
    border: 1px solid #000000

.rowdark
    background-color: #DADADA
    border: 1px solid #000000


table.GlobalTable
    border-spacing: 0
    tr
        height: 25px
        color: #000000
        background: #F2FAFF /* This background is for IE */
        a
            text-decoration: underline
            color: #0963BD
        a:hover
            color: #0051A3
        &.taskColorHigh
            background: #f77
            & td
                border-bottom: 1px solid #EEE
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
    tr:hover
        background: #FAFACD /* This hover is for IE */
        &.selected
            background: darken(#548BB5, 20%)
    tr:nth-child(even)
        background: #FFFFFF
        &.taskColorHigh
            background: #f77
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
        &.selected
            @include selectedRow
    tr:nth-child(odd)
        background: #DEDEDE
        &.taskColorHigh
            background: #f77
        &.taskColorMedium
            background: #ff9
        &.taskColorLow
            background: #9f9
        &.warning
            background: #fd7
        &.error
            background: #fc797b
        &.selected
            @include selectedRow
    tr:nth-child(even):hover
        background: #FAFACD
        &.selected
            background: darken(#548BB5, 20%)
    tr:nth-child(odd):hover
        background: #FAFACD
        &.selected
            background: darken(#548BB5, 20%)
    th
        text-align: left
        border-right: 1px solid lighten(#3089E7, 10%)
        border-bottom: none
        border-left: none
        border-top: none
        padding-left: 4px
        height: 30px
        background: #499bea /* Old browsers */
        background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%) /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5)) /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #499bea 0%,#207ce5 100%) /* IE10+ */
        background: linear-gradient(top,  #499bea 0%,#207ce5 100%) /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ) /* IE6-9 */
        color: #FFFFFF
        white-space: nowrap
        a
            text-decoration: underline
            color: white
        a:hover
            color: darken(white, 20%)
        a:active
            color: darken(white, 40%)
    td
        border-right: 1px solid #EEEEEE
        border-left: none
        border-bottom: none
        border-top: none
        padding-left: 3px
        &.TableViewSeparator
            background: #808080
            color: #FFFFFF

    .selected td
        @include selectedRow

    .rowdark
        background: #DEDEDE\9
        &.selected
            @include selectedRow

    .rowlight
        background: #FFFFFF\9
        &.selected
            @include selectedRow
